@RELATION dataset_20130306

@ATTRIBUTE idx NUMERIC
@ATTRIBUTE low NUMERIC
@ATTRIBUTE med NUMERIC
@ATTRIBUTE high NUMERIC
@ATTRIBUTE type_class { front, middle, rear }

@DATA
1,6,53,95,rear
2,27,57,96,rear
3,6,66,70,middle
4,7,42,78,front
5,17,65,80,middle
6,20,57,80,rear
7,31,58,76,rear
8,4,50,87,rear
9,13,58,97,front
10,4,62,81,middle
11,32,58,100,front
12,3,46,84,middle
13,33,50,80,rear
14,8,55,99,rear
15,10,51,67,rear
16,13,43,99,middle
17,9,36,86,front
18,2,53,76,middle
19,24,62,78,rear
20,32,40,93,middle
21,31,53,90,rear
22,13,42,68,middle
23,21,43,84,front
24,10,55,97,rear
25,7,47,97,front
26,32,54,72,rear
27,22,52,75,front
28,7,45,88,rear
29,7,58,97,middle
30,5,60,83,front
31,29,54,70,rear
32,1,35,100,rear
33,12,50,92,front
34,24,57,82,middle
35,11,39,80,rear
36,7,45,78,front
37,17,61,97,rear
38,13,43,90,rear
39,31,36,83,front
40,8,63,73,front
41,18,44,79,rear
42,28,56,81,middle
43,7,54,89,middle
44,11,46,72,rear
45,16,45,93,front
46,28,60,95,middle
47,13,62,82,middle
48,23,65,85,middle
49,19,64,96,front
50,6,42,92,front
51,33,57,72,rear
52,30,65,86,middle
53,6,50,85,front
54,16,51,73,middle
55,0,44,85,front
56,20,45,71,rear
57,21,55,89,rear
58,28,51,72,middle
59,27,39,78,rear
60,27,41,100,front
61,14,47,80,front
62,14,54,100,front
63,12,42,76,front
64,0,48,75,rear
65,17,64,100,middle
66,4,64,87,rear
67,14,54,69,rear
68,21,37,90,middle
69,2,41,75,front
70,23,58,85,middle
71,21,66,88,middle
72,30,52,78,rear
73,14,53,91,rear
74,7,36,76,rear
75,19,49,81,rear
76,22,55,72,middle
77,17,46,83,middle
78,26,46,91,middle
79,24,64,84,rear
80,7,62,69,middle
81,0,60,73,front
82,6,56,74,front
83,26,50,97,front
84,14,52,86,rear
85,4,43,67,rear
86,26,58,71,middle
87,5,50,94,middle
88,23,55,91,rear
89,21,39,86,front
90,30,36,78,middle
91,16,60,85,front
92,24,38,89,middle
93,7,40,72,front
94,6,65,67,rear
95,0,66,77,middle
96,29,63,73,middle
97,32,66,70,front
98,25,35,69,middle
99,28,66,67,middle
100,29,64,95,rear
